<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Chatbot</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            animation: gradientShift 15s ease infinite;
        }
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .chat-container {
            max-width: 700px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            border: 2px solid #ff6f61;
        }
        .chat-sidebar {
            width: 160px;
            background: linear-gradient(to bottom, #ff6f61, #ff9a9e);
            padding: 20px;
            border-radius: 15px 0 0 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .chat-main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .chat-header {
            background: linear-gradient(to right, #ff6f61, #ff3d00);
            color: white;
            padding: 15px;
            border-radius: 0 15px 0 0;
            text-align: center;
            font-size: 1.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        .chat-messages {
            height: 400px;
            overflow-y: auto;
            padding: 20px;
            border-bottom: 1px solid #ffb6b9;
            position: relative;
            background: #fff5f5;
        }
        .message {
            margin: 10px 0;
            padding: 12px;
            border-radius: 12px;
            max-width: 80%;
            position: relative;
            transition: transform 0.3s ease, background 0.3s ease;
        }
        .message:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .user-message {
            background: #40c4ff;
            color: white;
            margin-left: auto;
            text-align: right;
        }
        .bot-message {
            background: #ffe082;
            color: #333;
            margin-right: auto;
            border-left: 4px solid #ffca28;
        }
        .error-message {
            background: #ff6f61;
            color: white;
            margin-right: auto;
            border-left: 4px solid #d32f2f;
        }
        .timestamp {
            font-size: 0.8em;
            color: #888;
            margin-top: 5px;
            text-align: right;
        }
        .option-button {
            padding: 10px;
            background: linear-gradient(to right, #ff4081, #f50057);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease, background 0.3s ease;
            font-weight: bold;
            font-size: 0.9em;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .option-button:hover {
            background: linear-gradient(to right, #f50057, #d81b60);
            transform: scale(1.1);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .chat-input {
            display: flex;
            padding: 15px;
            background: #fff5f5;
            border-radius: 0 0 15px 0;
        }
        input[type="text"] {
            flex: 1;
            padding: 12px;
            border: 2px solid #ff6f61;
            border-radius: 8px;
            margin-right: 10px;
            outline: none;
            transition: border-color 0.3s, box-shadow 0.3s;
            background: #fff;
        }
        input[type="text"]:focus {
            border-color: #ff3d00;
            box-shadow: 0 0 5px rgba(255, 61, 0, 0.5);
        }
        button {
            padding: 12px 25px;
            background: linear-gradient(to right, #ff6f61, #ff3d00);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease, background 0.3s ease;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background: linear-gradient(to right, #ff3d00, #d32f2f);
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .loading-spinner {
            display: none;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            border: 4px solid #ffca28;
            border-top: 4px solid #ff6f61;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: translateX(-50%) rotate(0deg); }
            100% { transform: translateX(-50%) rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-sidebar">
            <button class="option-button" onclick="quickAction('book for which thing')">Book a Service</button>
            <button class="option-button" onclick="quickAction('view bookings')">View Bookings</button>
            <button class="option-button" onclick="quickAction('cancel booking')">Cancel Booking</button>
            <button class="option-button" onclick="quickAction('view history')">Booking History</button>
            <button class="option-button" onclick="quickAction('view transactions')">Transaction History</button>
        </div>
        <div class="chat-main">
            <div class="chat-header">
                <h2>Booking Chatbot</h2>
            </div>
            <div class="chat-messages" id="chatMessages">
                <div class="message bot-message">
                    Welcome! I can help you book services, cancel bookings, view your reservations, or view transaction history.
                    Use the buttons on the left or type commands like "book a service", "cancel booking 1", "view bookings", or "view transactions".
                    <div class="timestamp" id="welcome-timestamp"></div>
                </div>
                <div class="loading-spinner" id="loadingSpinner"></div>
            </div>
            <div class="chat-input">
                <input type="text" id="userInput" placeholder="Type your message..." autocomplete="off">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script>
        // Set timestamp for welcome message
        document.getElementById('welcome-timestamp').textContent = new Date().toLocaleTimeString();

        async function sendMessage() {
            const input = document.getElementById('userInput');
            const chatMessages = document.getElementById('chatMessages');
            const loadingSpinner = document.getElementById('loadingSpinner');
            const message = input.value.trim();

            if (!message) return;

            // Add user message with timestamp
            const userMessage = document.createElement('div');
            userMessage.className = 'message user-message';
            userMessage.textContent = message;
            const userTimestamp = document.createElement('div');
            userTimestamp.className = 'timestamp';
            userTimestamp.textContent = new Date().toLocaleTimeString();
            userMessage.appendChild(userTimestamp);
            chatMessages.appendChild(userMessage);

            // Clear input
            input.value = '';

            // Show loading spinner
            loadingSpinner.style.display = 'block';

            // Send to server and get response
            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message }),
                    signal: AbortSignal.timeout(10000) // Timeout after 10 seconds
                });
                const data = await response.json();
                let responseData;
                try {
                    responseData = JSON.parse(data.response);
                } catch (e) {
                    responseData = data.response; // If not JSON, treat as plain string
                }

                // Hide loading spinner
                loadingSpinner.style.display = 'none';

                // Add bot response with timestamp
                const botMessage = document.createElement('div');
                botMessage.className = 'message bot-message';

                // Display the response (whether it's transaction history, booking history, or a regular message)
                botMessage.textContent = typeof responseData === 'string' ? responseData : responseData.display;

                const botTimestamp = document.createElement('div');
                botTimestamp.className = 'timestamp';
                botTimestamp.textContent = new Date().toLocaleTimeString();
                botMessage.appendChild(botTimestamp);
                chatMessages.appendChild(botMessage);

                // Scroll to bottom
                chatMessages.scrollTop = chatMessages.scrollHeight;
            } catch (error) {
                console.error('Error:', error);
                loadingSpinner.style.display = 'none';

                // Add error message
                const errorMessage = document.createElement('div');
                errorMessage.className = 'message error-message';
                errorMessage.textContent = 'Sorry, there was an error communicating with the server. Please try again.';
                const errorTimestamp = document.createElement('div');
                errorTimestamp.className = 'timestamp';
                errorTimestamp.textContent = new Date().toLocaleTimeString();
                errorMessage.appendChild(errorTimestamp);
                chatMessages.appendChild(errorMessage);

                // Scroll to bottom
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
        }

        // Function for quick action buttons
        async function quickAction(action) {
            const chatMessages = document.getElementById('chatMessages');
            const loadingSpinner = document.getElementById('loadingSpinner');

            // Add user action as a message with timestamp
            const userMessage = document.createElement('div');
            userMessage.className = 'message user-message';
            userMessage.textContent = action;
            const userTimestamp = document.createElement('div');
            userTimestamp.className = 'timestamp';
            userTimestamp.textContent = new Date().toLocaleTimeString();
            userMessage.appendChild(userTimestamp);
            chatMessages.appendChild(userMessage);

            // Show loading spinner
            loadingSpinner.style.display = 'block';

            // Send to server and get response
            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: action }),
                    signal: AbortSignal.timeout(10000) // Timeout after 10 seconds
                });
                const data = await response.json();
                let responseData;
                try {
                    responseData = JSON.parse(data.response);
                } catch (e) {
                    responseData = data.response; // If not JSON, treat as plain string
                }

                // Hide loading spinner
                loadingSpinner.style.display = 'none';

                // Add bot response with timestamp
                const botMessage = document.createElement('div');
                botMessage.className = 'message bot-message';

                // Display the response (whether it's transaction history, booking history, or a regular message)
                botMessage.textContent = typeof responseData === 'string' ? responseData : responseData.display;

                const botTimestamp = document.createElement('div');
                botTimestamp.className = 'timestamp';
                botTimestamp.textContent = new Date().toLocaleTimeString();
                botMessage.appendChild(botTimestamp);
                chatMessages.appendChild(botMessage);

                // Scroll to bottom
                chatMessages.scrollTop = chatMessages.scrollHeight;
            } catch (error) {
                console.error('Error:', error);
                loadingSpinner.style.display = 'none';

                // Add error message
                const errorMessage = document.createElement('div');
                errorMessage.className = 'message error-message';
                errorMessage.textContent = 'Sorry, there was an error communicating with the server. Please try again.';
                const errorTimestamp = document.createElement('div');
                errorTimestamp.className = 'timestamp';
                errorTimestamp.textContent = new Date().toLocaleTimeString();
                errorMessage.appendChild(errorTimestamp);
                chatMessages.appendChild(errorMessage);

                // Scroll to bottom
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
        }

        // Allow sending message with Enter key
        document.getElementById('userInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
</body>
</html>